{
  "version": "2.8",
  "themes": {
    "mode": ["light", "dark"]
  },
  "variables": {
    "color.background": {
      "type": "color",
      "value": [
        { "value": "#FFFFFF", "theme": { "mode": "light" } },
        { "value": "#0F1419", "theme": { "mode": "dark" } }
      ]
    },
    "color.background.card": {
      "type": "color",
      "value": [
        { "value": "#F6F7F8", "theme": { "mode": "light" } },
        { "value": "#1C2128", "theme": { "mode": "dark" } }
      ]
    },
    "color.text.primary": {
      "type": "color",
      "value": [
        { "value": "#1A1A1A", "theme": { "mode": "light" } },
        { "value": "#F4FAFF", "theme": { "mode": "dark" } }
      ]
    },
    "color.text.secondary": {
      "type": "color",
      "value": [
        { "value": "#6B7280", "theme": { "mode": "light" } },
        { "value": "#8B9CAE", "theme": { "mode": "dark" } }
      ]
    },
    "color.text.muted": {
      "type": "color",
      "value": [
        { "value": "#9CA3AF", "theme": { "mode": "light" } },
        { "value": "#6B7A8C", "theme": { "mode": "dark" } }
      ]
    },
    "color.accent": {
      "type": "color",
      "value": [
        { "value": "#FF6B6B", "theme": { "mode": "light" } },
        { "value": "#FF6B6B", "theme": { "mode": "dark" } }
      ]
    },
    "color.accent.live": {
      "type": "color",
      "value": "#FF3B30"
    },
    "color.live.card.bg": {
      "type": "color",
      "value": [
        { "value": "#1A1A1A", "theme": { "mode": "light" } },
        { "value": "#1A1A1A", "theme": { "mode": "dark" } }
      ]
    },
    "color.live.card.surface": {
      "type": "color",
      "value": "#2A2A2A"
    },
    "color.border.subtle": {
      "type": "color",
      "value": [
        { "value": "#F3F4F6", "theme": { "mode": "light" } },
        { "value": "#2D333B", "theme": { "mode": "dark" } }
      ]
    },
    "radius.card": {
      "type": "number",
      "value": 16
    },
    "radius.button": {
      "type": "number",
      "value": 10
    }
  },
  "children": [
    {
      "type": "text",
      "id": "tabLabel",
      "name": "Screens: All (left) · Following (center) · Mine (right). Pan right or zoom out to see all three.",
      "x": 0,
      "y": -36,
      "content": "All  →  Following  →  Mine",
      "fontFamily": "DM Sans",
      "fontSize": 12,
      "fontWeight": "600",
      "fill": "#6B7280"
    },
    {
      "type": "frame",
      "id": "vfwSG",
      "x": 0,
      "y": 0,
      "name": "Tournaments Screen",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$color.background",
      "cornerRadius": 36,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "0JBbd",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 44,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "JS0YV",
              "name": "time",
              "fill": "#1A1A1A",
              "content": "17:40",
              "fontFamily": "DM Sans",
              "fontSize": 15,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "8ZmEl",
              "name": "battery",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "5tJJb",
                  "name": "batteryIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A1A"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Bgq7S",
          "name": "Scroll Area",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            4,
            0,
            24,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "uKGkR",
              "name": "Top Bar",
              "width": "fill_container",
              "padding": [
                0,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "18zdz",
"name": "title",
              "fill": "$color.text.primary",
              "content": "Tournaments",
                  "fontFamily": "DM Sans",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "w8AAQ",
                  "name": "topRight",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "wwQyA",
                      "name": "notifBtn",
                      "width": 38,
                      "height": 38,
                      "fill": "#F6F7F8",
                      "cornerRadius": 19,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "JpTQf",
                          "name": "notifIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "bell",
                          "iconFontFamily": "lucide",
                          "fill": "#1A1A1A"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8PLYR",
                      "name": "filterBtn",
                      "width": 38,
                      "height": 38,
                      "fill": "#F6F7F8",
                      "cornerRadius": 19,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Lla1h",
                          "name": "filterIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "sliders-horizontal",
                          "iconFontFamily": "lucide",
                          "fill": "#1A1A1A"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "AcURv",
              "name": "Seg Wrapper",
              "width": "fill_container",
              "layout": "vertical",
              "padding": [
                0,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "IK1Tn",
                  "name": "Segmented Control",
                  "width": "fill_container",
                  "fill": "$color.background.card",
                  "cornerRadius": 22,
                  "gap": 4,
                  "padding": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "VxBdS",
                      "name": "segAll",
                      "width": "fill_container",
                      "fill": "#1A1A1A",
                      "cornerRadius": 18,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "mi9Kh",
                          "name": "segAllT",
                          "fill": "#FFFFFF",
                          "content": "All",
                          "fontFamily": "DM Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "prfNE",
                      "name": "segFollowing",
                      "width": "fill_container",
                      "fill": "transparent",
                      "cornerRadius": 18,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "MuZ14",
                          "name": "segFollowingT",
                          "fill": "#9CA3AF",
                          "content": "Following",
                          "fontFamily": "DM Sans",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "f7kP1",
                      "name": "segMine",
                      "width": "fill_container",
                      "fill": "transparent",
                      "cornerRadius": 18,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "BXXku",
                          "name": "segMineT",
                          "fill": "#9CA3AF",
                          "content": "Mine",
                          "fontFamily": "DM Sans",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "W1zod",
              "name": "Live Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "PMQPh",
                  "name": "Live Header",
                  "width": "fill_container",
                  "padding": [
                    0,
                    24
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Nh6oF",
                      "name": "liveDot",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "mhR1Y",
                          "name": "livePulse",
                          "width": 8,
                          "height": 8,
                          "fill": "#FF3B30",
                          "cornerRadius": 4
                        },
                        {
                          "type": "text",
                          "id": "Y75Ln",
                          "name": "liveLbl",
                          "fill": "#FF3B30",
                          "content": "LIVE NOW",
                          "fontFamily": "DM Sans",
                          "fontSize": 11,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "5r9GV",
                      "name": "liveCount",
                      "fill": "#9CA3AF",
                      "content": "8 tournaments",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eoVXj",
                  "name": "Live Cards Scroll",
                  "width": "fill_container",
                  "gap": 12,
                  "padding": [
                    0,
                    24
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "bB36H",
                      "name": "Live Card 1",
                      "width": 256,
                      "height": 160,
                      "fill": "$color.live.card.bg",
                      "cornerRadius": 20,
                      "layout": "vertical",
                      "gap": 10,
                      "padding": 14,
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "tBBPk",
                          "name": "liveTag1",
                          "fill": "#FF3B30",
                          "cornerRadius": 10,
                          "gap": 4,
                          "padding": [
                            3,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "OWUwn",
                              "name": "liveTagDot1",
                              "width": 5,
                              "height": 5,
                              "fill": "#FFFFFF",
                              "cornerRadius": 3
                            },
                            {
                              "type": "text",
                              "id": "QGFM9",
                              "name": "liveTagT1",
                              "fill": "#FFFFFF",
                              "content": "LIVE",
                              "fontFamily": "DM Sans",
                              "fontSize": 10,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "42K9F",
                          "name": "liveName1",
                          "fill": "#FFFFFF",
                          "content": "Academy Trophy U15",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "bbj6O",
                          "name": "liveOrg1",
                          "fill": "#9CA3AF",
                          "content": "Sport Lisboa FC",
                          "fontFamily": "DM Sans",
                          "fontSize": 11
                        },
                        {
                          "type": "frame",
                          "id": "UZCgX",
                          "name": "liveGameRow1",
                          "width": "fill_container",
                          "fill": "$color.live.card.surface",
                          "cornerRadius": 10,
                          "padding": [
                            8,
                            10
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "lg1Left",
                              "layout": "horizontal",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "lg1LogoHome",
                                  "name": "logoHome",
                                  "width": 20,
                                  "height": 20,
                                  "cornerRadius": 10,
                                  "fill": "#3A3A3A"
                                },
                                {
                                  "type": "text",
                                  "id": "PMzCv",
                                  "name": "liveGame1Home",
                                  "fill": "#FFFFFF",
                                  "content": "SLB",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "VSjMl",
                              "name": "liveGame1Score",
                              "fill": "#FF6B6B",
                              "content": "2 - 1",
                              "fontFamily": "DM Sans",
                              "fontSize": 13,
                              "fontWeight": "700"
                            },
                            {
                              "type": "frame",
                              "id": "lg1Right",
                              "layout": "horizontal",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "2cSmO",
                                  "name": "liveGame1Away",
                                  "fill": "#FFFFFF",
                                  "content": "FCP",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "frame",
                                  "id": "lg1LogoAway",
                                  "name": "logoAway",
                                  "width": 20,
                                  "height": 20,
                                  "cornerRadius": 10,
                                  "fill": "#3A3A3A"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "tQE9U",
                          "name": "liveMinute1",
                          "fill": "#6B7280",
                          "content": "45'  ·  6 games live",
                          "fontFamily": "DM Sans",
                          "fontSize": 10
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "9UGNy",
                      "name": "Live Card 2",
                      "width": 256,
                      "height": 160,
                      "fill": "#1A1A1A",
                      "cornerRadius": 20,
                      "layout": "vertical",
                      "gap": 10,
                      "padding": 14,
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "xGPxN",
                          "name": "liveTag2",
                          "fill": "#FF3B30",
                          "cornerRadius": 10,
                          "gap": 4,
                          "padding": [
                            3,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "vLtuI",
                              "name": "liveTagDot2",
                              "width": 5,
                              "height": 5,
                              "fill": "#FFFFFF",
                              "cornerRadius": 3
                            },
                            {
                              "type": "text",
                              "id": "MbL21",
                              "name": "liveTagT2",
                              "fill": "#FFFFFF",
                              "content": "LIVE",
                              "fontFamily": "DM Sans",
                              "fontSize": 10,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "kPycC",
                          "name": "liveName2",
                          "fill": "#FFFFFF",
                          "content": "Liga Juvenil Porto",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "IIx5X",
                          "name": "liveOrg2",
                          "fill": "#9CA3AF",
                          "content": "FC Porto Academy",
                          "fontFamily": "DM Sans",
                          "fontSize": 11
                        },
                        {
                          "type": "frame",
                          "id": "m12Ks",
                          "name": "liveGameRow2",
                          "width": "fill_container",
                          "fill": "#2A2A2A",
                          "cornerRadius": 10,
                          "padding": [
                            8,
                            10
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "lg2Left",
                              "layout": "horizontal",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "lg2LogoHome",
                                  "name": "logoHome",
                                  "width": 20,
                                  "height": 20,
                                  "cornerRadius": 10,
                                  "fill": "#3A3A3A"
                                },
                                {
                                  "type": "text",
                                  "id": "bV2QO",
                                  "name": "liveGame2Home",
                                  "fill": "#FFFFFF",
                                  "content": "BFC",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "4duzm",
                              "name": "liveGame2Score",
                              "fill": "#FF6B6B",
                              "content": "0 - 0",
                              "fontFamily": "DM Sans",
                              "fontSize": 13,
                              "fontWeight": "700"
                            },
                            {
                              "type": "frame",
                              "id": "lg2Right",
                              "layout": "horizontal",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "aT7AB",
                                  "name": "liveGame2Away",
                                  "fill": "#FFFFFF",
                                  "content": "GDC",
                                  "fontFamily": "DM Sans",
                                  "fontSize": 11,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "frame",
                                  "id": "lg2LogoAway",
                                  "name": "logoAway",
                                  "width": 20,
                                  "height": 20,
                                  "cornerRadius": 10,
                                  "fill": "#3A3A3A"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "q9KVI",
                          "name": "liveMinute2",
                          "fill": "#6B7280",
                          "content": "32'  ·  8 games live",
                          "fontFamily": "DM Sans",
                          "fontSize": 10
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aarfD",
              "name": "Today Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                0,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "2mDrg",
                  "name": "todayHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "4brfV",
                      "name": "todayLbl",
                      "fill": "#1A1A1A",
                      "content": "Today",
                      "fontFamily": "DM Sans",
                      "fontSize": 17,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "lEi4O",
                      "name": "todaySeeAll",
                      "fill": "#9CA3AF",
                      "content": "See all",
                      "fontFamily": "DM Sans",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fIHbi",
                  "name": "Today Card 1",
                  "width": "fill_container",
                  "fill": "$color.background.card",
                  "cornerRadius": 16,
                  "gap": 12,
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "gdi1a",
                      "name": "todayCardLeft",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "Uw3q5",
                          "name": "todayCardName",
                          "fill": "#1A1A1A",
                          "content": "Torneio de Verão Sub-14",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "2GdTZ",
                          "name": "todayCardOrg",
                          "fill": "#6B7280",
                          "content": "GD Estoril · Starts 15:00",
                          "fontFamily": "DM Sans",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "K8ALw",
                      "name": "todayBadge",
                      "fill": "#FFFBEB",
                      "cornerRadius": 10,
                      "padding": [
                        5,
                        10
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "jSXSI",
                          "name": "todayBadgeT",
                          "fill": "#D97706",
                          "content": "Today",
                          "fontFamily": "DM Sans",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1EbaG",
                  "name": "Today Card 2",
                  "width": "fill_container",
                  "fill": "#F6F7F8",
                  "cornerRadius": 16,
                  "gap": 12,
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "MLAUn",
                      "name": "todayCard2Left",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "v44d7",
                          "name": "todayCard2Name",
                          "fill": "#1A1A1A",
                          "content": "II Open do Mar Sub-12",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "vXtQz",
                          "name": "todayCard2Org",
                          "fill": "#6B7280",
                          "content": "SL Benfica · Starts 10:30",
                          "fontFamily": "DM Sans",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "kUlb5",
                      "name": "todayBadge2",
                      "fill": "#F0FDF4",
                      "cornerRadius": 10,
                      "padding": [
                        5,
                        10
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "km0CM",
                          "name": "todayBadgeT2",
                          "fill": "#16A34A",
                          "content": "Starting soon",
                          "fontFamily": "DM Sans",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WgMQL",
                  "name": "Divider",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#F3F4F6"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lhHs9",
              "name": "Upcoming Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                0,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "xVCEX",
                  "name": "upcomingHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "MNPBo",
                      "name": "upcomingLblRow",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "AmW29",
                          "name": "upcomingIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "calendar-days",
                          "iconFontFamily": "lucide",
                          "fill": "#6B7280"
                        },
                        {
                          "type": "text",
                          "id": "jE4LQ",
                          "name": "upcomingLbl",
                          "fill": "#1A1A1A",
                          "content": "Upcoming",
                          "fontFamily": "DM Sans",
                          "fontSize": 17,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "45XuZ",
                      "name": "upcomingSeeAll",
                      "fill": "#9CA3AF",
                      "content": "See all",
                      "fontFamily": "DM Sans",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uctTY",
                  "name": "Upcoming Card 1",
                  "width": "fill_container",
                  "fill": "#F6F7F8",
                  "cornerRadius": 16,
                  "gap": 12,
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Kli6H",
                      "name": "upcomingCard1Left",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "J2BZB",
                          "name": "upcomingCard1Name",
                          "fill": "#1A1A1A",
                          "content": "Torneio Internacional de Páscoa",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "PxhxD",
                          "name": "upcomingCard1Meta",
                          "fill": "#6B7280",
                          "content": "Sporting CP · Apr 12–Apr 13",
                          "fontFamily": "DM Sans",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "mOib7",
                      "name": "upcomingBadge1",
                      "fill": "#F0F5FF",
                      "cornerRadius": 10,
                      "padding": [
                        5,
                        10
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Dz0fz",
                          "name": "upcomingBadge1T",
                          "fill": "#6366F1",
                          "content": "Apr 12",
                          "fontFamily": "DM Sans",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FEhVS",
                  "name": "Upcoming Card 2",
                  "width": "fill_container",
                  "fill": "#F6F7F8",
                  "cornerRadius": 16,
                  "gap": 12,
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "UpVSD",
                      "name": "upcomingCard2Left",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "uJwZw",
                          "name": "upcomingCard2Name",
                          "fill": "#1A1A1A",
                          "content": "Taça Cidade Lisboa Sub-16",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "izM2p",
                          "name": "upcomingCard2Meta",
                          "fill": "#6B7280",
                          "content": "Associação Lisboa · Mar 8–Mar 9",
                          "fontFamily": "DM Sans",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NVDx2",
                      "name": "upcomingBadge2",
                      "fill": "#E0E7FF",
                      "cornerRadius": 10,
                      "padding": [
                        5,
                        10
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "J85vi",
                          "name": "upcomingBadge2T",
                          "fill": "#4F46E5",
                          "content": "12 teams",
                          "fontFamily": "DM Sans",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "wo9JG",
              "name": "Near Me Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "Tn3mL",
                  "name": "nearHeader",
                  "width": "fill_container",
                  "padding": [
                    0,
                    24
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Qwytq",
                      "name": "nearLblRow",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "rKgKN",
                          "name": "nearIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "map-pin",
                          "iconFontFamily": "lucide",
                          "fill": "#6366F1"
                        },
                        {
                          "type": "text",
                          "id": "uyDwF",
                          "name": "nearLbl",
                          "fill": "#1A1A1A",
                          "content": "Near Me",
                          "fontFamily": "DM Sans",
                          "fontSize": 17,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Yprc6",
                      "name": "nearSeeAll",
                      "fill": "#9CA3AF",
                      "content": "See all",
                      "fontFamily": "DM Sans",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oMnSi",
                  "name": "Near Cards Scroll",
                  "width": "fill_container",
                  "gap": 12,
                  "padding": [
                    0,
                    24
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "Z3DTC",
                      "name": "Near Card 1",
                      "width": 180,
                      "fill": "#F6F7F8",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 14,
                      "children": [
                        {
                          "type": "text",
                          "id": "4iLyM",
                          "name": "nearCard1Name",
                          "fill": "#1A1A1A",
                          "content": "Taça Cidade Lisboa Sub-16",
                          "fontFamily": "DM Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "OUKH4",
                          "name": "nearCard1Dist",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "ys3sb",
                              "name": "nearCard1DistIcon",
                              "width": 11,
                              "height": 11,
                              "iconFontName": "map-pin",
                              "iconFontFamily": "lucide",
                              "fill": "#9CA3AF"
                            },
                            {
                              "type": "text",
                              "id": "ABYOq",
                              "name": "nearCard1DistT",
                              "fill": "#9CA3AF",
                              "content": "1.4 km away",
                              "fontFamily": "DM Sans",
                              "fontSize": 11
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "awyLC",
                          "name": "nearCard1DateRow",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "Ckim4",
                              "name": "nearCard1CalIcon",
                              "width": 11,
                              "height": 11,
                              "iconFontName": "calendar",
                              "iconFontFamily": "lucide",
                              "fill": "#9CA3AF"
                            },
                            {
                              "type": "text",
                              "id": "kDyGK",
                              "name": "nearCard1Date",
                              "fill": "#9CA3AF",
                              "content": "Mar 8–Mar 9",
                              "fontFamily": "DM Sans",
                              "fontSize": 11
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "BVNDg",
                          "name": "nearCard1Badge",
                          "fill": "#E0E7FF",
                          "cornerRadius": 8,
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "1Q52L",
                              "name": "nearCard1BadgeT",
                              "fill": "#4F46E5",
                              "content": "12 teams",
                              "fontFamily": "DM Sans",
                              "fontSize": 10,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xFBFa",
                      "name": "Near Card 2",
                      "width": 180,
                      "fill": "#F6F7F8",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 14,
                      "children": [
                        {
                          "type": "text",
                          "id": "xpxk4",
                          "name": "nearCard2Name",
                          "fill": "#1A1A1A",
                          "content": "Torneio Benfiquista",
                          "fontFamily": "DM Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "t64E3",
                          "name": "nearCard2Dist",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "BFRA6",
                              "name": "nearCard2DistIcon",
                              "width": 11,
                              "height": 11,
                              "iconFontName": "map-pin",
                              "iconFontFamily": "lucide",
                              "fill": "#9CA3AF"
                            },
                            {
                              "type": "text",
                              "id": "rLtmA",
                              "name": "nearCard2DistT",
                              "fill": "#9CA3AF",
                              "content": "3.2 km away",
                              "fontFamily": "DM Sans",
                              "fontSize": 11
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "k3iWB",
                          "name": "nearCard2DateRow",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "ps52b",
                              "name": "nearCard2CalIcon",
                              "width": 11,
                              "height": 11,
                              "iconFontName": "calendar",
                              "iconFontFamily": "lucide",
                              "fill": "#9CA3AF"
                            },
                            {
                              "type": "text",
                              "id": "DNFyz",
                              "name": "nearCard2Date",
                              "fill": "#9CA3AF",
                              "content": "Mar 15",
                              "fontFamily": "DM Sans",
                              "fontSize": 11
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "MkkOW",
                          "name": "nearCard2Badge",
                          "fill": "#F0FDF4",
                          "cornerRadius": 8,
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "nSwlE",
                              "name": "nearCard2BadgeT",
                              "fill": "#16A34A",
                              "content": "8 teams",
                              "fontFamily": "DM Sans",
                              "fontSize": 10,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "QXlEi",
              "name": "Following Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "6kK8u",
                  "name": "followHeader",
                  "width": "fill_container",
                  "padding": [
                    0,
                    24
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "xjDHv",
                      "name": "followLblRow",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "lsloY",
                          "name": "followIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "bookmark",
                          "iconFontFamily": "lucide",
                          "fill": "#6B7280"
                        },
                        {
                          "type": "text",
                          "id": "Vm2QB",
                          "name": "followLbl",
                          "fill": "#1A1A1A",
                          "content": "Following",
                          "fontFamily": "DM Sans",
                          "fontSize": 17,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "ylj7j",
                      "name": "followSeeAll",
                      "fill": "#9CA3AF",
                      "content": "See all",
                      "fontFamily": "DM Sans",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Quc2u",
                  "name": "Follow Card",
                  "width": "fill_container",
                  "fill": "#F6F7F8",
                  "cornerRadius": 16,
                  "gap": 12,
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "A8ZZB",
                      "name": "followCardLeft",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "frXOv",
                          "name": "followCardName",
                          "fill": "#1A1A1A",
                          "content": "Torneio Internacional de Páscoa",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "RH2hV",
                          "name": "followCardMeta",
                          "fill": "#6B7280",
                          "content": "Sporting CP · Apr 12–Apr 13",
                          "fontFamily": "DM Sans",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "o3jez",
                      "name": "followBadge",
                      "fill": "#F0F5FF",
                      "cornerRadius": 10,
                      "padding": [
                        5,
                        10
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Kbb5v",
                          "name": "followBadgeT",
                          "fill": "#6366F1",
                          "content": "16 teams",
                          "fontFamily": "DM Sans",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "sBAwM",
          "name": "Bottom Nav",
          "width": "fill_container",
          "height": 82,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#F3F4F6"
          },
          "padding": [
            0,
            32,
            16,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "LTRMa",
              "name": "nav1",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 4,
              "padding": [
                4,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "fxH9x",
                  "name": "nav1Icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "house",
                  "iconFontFamily": "lucide",
                  "fill": "#D1D5DB"
                },
                {
                  "type": "text",
                  "id": "2HbO3",
                  "name": "nav1Lbl",
                  "fill": "#D1D5DB",
                  "content": "Home",
                  "fontFamily": "DM Sans",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "3VUK9",
              "name": "nav2",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 4,
              "padding": [
                4,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "zLXCQ",
                  "name": "nav2Icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "trophy",
                  "iconFontFamily": "lucide",
                  "fill": "#FF6B6B"
                },
                {
                  "type": "text",
                  "id": "GLxFu",
                  "name": "nav2Lbl",
                  "fill": "#FF6B6B",
                  "content": "Tournaments",
                  "fontFamily": "DM Sans",
                  "fontSize": 10,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "8LOfQ",
              "name": "nav3",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 4,
              "padding": [
                4,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "NWPMj",
                  "name": "nav3Icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#D1D5DB"
                },
                {
                  "type": "text",
                  "id": "JPKM6",
                  "name": "nav3Lbl",
                  "fill": "#D1D5DB",
                  "content": "Search",
                  "fontFamily": "DM Sans",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "SF1BS",
              "name": "nav4",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 4,
              "padding": [
                4,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "X6qE2",
                  "name": "nav4Icon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "circle-user",
                  "iconFontFamily": "lucide",
                  "fill": "#D1D5DB"
                },
                {
                  "type": "text",
                  "id": "VGDsx",
                  "name": "nav4Lbl",
                  "fill": "#D1D5DB",
                  "content": "Account",
                  "fontFamily": "DM Sans",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "scrFollow",
      "name": "Tournaments · Following",
      "x": 410,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#FFFFFF",
      "cornerRadius": 36,
      "clip": true,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Fstatus",
          "width": "fill_container",
          "height": 44,
          "padding": [0, 24],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            { "type": "text", "id": "Ftime", "content": "17:40", "fontFamily": "DM Sans", "fontSize": 15, "fontWeight": "700", "fill": "#1A1A1A" },
            { "type": "frame", "id": "Fbat", "gap": 6, "alignItems": "center", "children": [{ "type": "icon_font", "id": "Fbati", "width": 20, "height": 20, "iconFontName": "battery-full", "iconFontFamily": "lucide", "fill": "#1A1A1A" }] }
          ]
        },
        {
          "type": "frame",
          "id": "Fscroll",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [4, 0, 24, 0],
          "children": [
            {
              "type": "frame",
              "id": "Ftop",
              "width": "fill_container",
              "padding": [0, 24],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                { "type": "text", "id": "Ftitle", "content": "Tournaments", "fontFamily": "DM Sans", "fontSize": 28, "fontWeight": "700", "fill": "#1A1A1A" },
                { "type": "frame", "id": "Fright", "gap": 8, "alignItems": "center", "children": [
                  { "type": "frame", "id": "Fnotif", "width": 38, "height": 38, "cornerRadius": 19, "fill": "#F6F7F8", "layout": "vertical", "justifyContent": "center", "alignItems": "center", "children": [{ "type": "icon_font", "id": "Fnotifi", "width": 18, "height": 18, "iconFontName": "bell", "iconFontFamily": "lucide", "fill": "#1A1A1A" }] },
                  { "type": "frame", "id": "Ffilter", "width": 38, "height": 38, "cornerRadius": 19, "fill": "#F6F7F8", "layout": "vertical", "justifyContent": "center", "alignItems": "center", "children": [{ "type": "icon_font", "id": "Ffilteri", "width": 18, "height": 18, "iconFontName": "sliders-horizontal", "iconFontFamily": "lucide", "fill": "#1A1A1A" }] }
                ]}
              ]
            },
            {
              "type": "frame",
              "id": "FsegWrap",
              "width": "fill_container",
              "padding": [0, 24],
              "children": [{
                "type": "frame",
                "id": "Fseg",
                "layout": "horizontal",
                "gap": 4,
                "padding": [4, 4],
                "cornerRadius": 22,
                "fill": "#F6F7F8",
                "width": "fill_container",
                "children": [
                  { "type": "frame", "id": "FsegAll", "layout": "horizontal", "justifyContent": "center", "alignItems": "center", "padding": [8, 16], "cornerRadius": 18, "fill": "transparent", "width": "fill_container", "children": [{ "type": "text", "id": "FsegAllT", "content": "All", "fontFamily": "DM Sans", "fontSize": 13, "fontWeight": "500", "fill": "#9CA3AF" }] },
                  { "type": "frame", "id": "FsegFollow", "layout": "horizontal", "justifyContent": "center", "alignItems": "center", "padding": [8, 16], "cornerRadius": 18, "fill": "#1A1A1A", "width": "fill_container", "children": [{ "type": "text", "id": "FsegFollowT", "content": "Following", "fontFamily": "DM Sans", "fontSize": 13, "fontWeight": "600", "fill": "#FFFFFF" }] },
                  { "type": "frame", "id": "FsegMine", "layout": "horizontal", "justifyContent": "center", "alignItems": "center", "padding": [8, 16], "cornerRadius": 18, "fill": "transparent", "width": "fill_container", "children": [{ "type": "text", "id": "FsegMineT", "content": "Mine", "fontFamily": "DM Sans", "fontSize": 13, "fontWeight": "500", "fill": "#9CA3AF" }] }
                ]
              }]
            },
            {
              "type": "frame",
              "id": "Fsection",
              "layout": "vertical",
              "gap": 12,
              "width": "fill_container",
              "padding": [0, 24],
              "children": [
                {
                  "type": "frame",
                  "id": "Fhead",
                  "layout": "horizontal",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "width": "fill_container",
                  "children": [
                    { "type": "frame", "id": "FheadL", "gap": 6, "alignItems": "center", "children": [
                      { "type": "icon_font", "id": "Ficon", "width": 14, "height": 14, "iconFontName": "bookmark", "iconFontFamily": "lucide", "fill": "#6B7280" },
                      { "type": "text", "id": "FheadT", "content": "Following", "fontFamily": "DM Sans", "fontSize": 17, "fontWeight": "700", "fill": "#1A1A1A" }
                    ]},
                    { "type": "text", "id": "FseeAll", "content": "See all", "fontFamily": "DM Sans", "fontSize": 13, "fontWeight": "500", "fill": "#9CA3AF" }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Fcard1",
                  "layout": "horizontal",
                  "gap": 12,
                  "padding": [14, 16],
                  "cornerRadius": 16,
                  "fill": "#F6F7F8",
                  "width": "fill_container",
                  "alignItems": "center",
                  "children": [
                    { "type": "frame", "id": "Fcard1L", "layout": "vertical", "gap": 4, "width": "fill_container", "children": [
                      { "type": "text", "id": "Fcard1N", "content": "Torneio Internacional de Páscoa", "fontFamily": "DM Sans", "fontSize": 14, "fontWeight": "600", "fill": "#1A1A1A" },
                      { "type": "text", "id": "Fcard1M", "content": "Sporting CP · Apr 12–Apr 13", "fontFamily": "DM Sans", "fontSize": 12, "fontWeight": "400", "fill": "#6B7280" }
                    ]},
                    { "type": "frame", "id": "Fcard1B", "padding": [5, 10], "cornerRadius": 10, "fill": "#F0F5FF", "layout": "horizontal", "justifyContent": "center", "alignItems": "center", "children": [{ "type": "text", "id": "Fcard1BT", "content": "16 teams", "fontFamily": "DM Sans", "fontSize": 11, "fontWeight": "600", "fill": "#6366F1" }] }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Fcard2",
                  "layout": "horizontal",
                  "gap": 12,
                  "padding": [14, 16],
                  "cornerRadius": 16,
                  "fill": "#F6F7F8",
                  "width": "fill_container",
                  "alignItems": "center",
                  "children": [
                    { "type": "frame", "id": "Fcard2L", "layout": "vertical", "gap": 4, "width": "fill_container", "children": [
                      { "type": "text", "id": "Fcard2N", "content": "Academy Trophy U15", "fontFamily": "DM Sans", "fontSize": 14, "fontWeight": "600", "fill": "#1A1A1A" },
                      { "type": "text", "id": "Fcard2M", "content": "Sport Lisboa FC · Mar 20–Mar 22", "fontFamily": "DM Sans", "fontSize": 12, "fontWeight": "400", "fill": "#6B7280" }
                    ]},
                    { "type": "frame", "id": "Fcard2B", "padding": [5, 10], "cornerRadius": 10, "fill": "#FFFBEB", "layout": "horizontal", "justifyContent": "center", "alignItems": "center", "children": [{ "type": "text", "id": "Fcard2BT", "content": "Upcoming", "fontFamily": "DM Sans", "fontSize": 11, "fontWeight": "600", "fill": "#D97706" }] }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Fnav",
              "layout": "horizontal",
              "justifyContent": "space_between",
              "alignItems": "center",
              "width": "fill_container",
              "height": 82,
              "padding": [0, 32, 16, 32],
              "fill": "#FFFFFF",
              "stroke": { "align": "inside", "thickness": 1, "fill": "#F3F4F6" },
              "children": [
                { "type": "frame", "id": "Fnav1", "layout": "vertical", "gap": 4, "alignItems": "center", "padding": [4, 8], "children": [{ "type": "icon_font", "id": "Fnav1i", "width": 22, "height": 22, "iconFontName": "house", "iconFontFamily": "lucide", "fill": "#D1D5DB" }, { "type": "text", "id": "Fnav1t", "content": "Home", "fontFamily": "DM Sans", "fontSize": 10, "fontWeight": "500", "fill": "#D1D5DB" }] },
                { "type": "frame", "id": "Fnav2", "layout": "vertical", "gap": 4, "alignItems": "center", "padding": [4, 8], "children": [{ "type": "icon_font", "id": "Fnav2i", "width": 22, "height": 22, "iconFontName": "trophy", "iconFontFamily": "lucide", "fill": "#FF6B6B" }, { "type": "text", "id": "Fnav2t", "content": "Tournaments", "fontFamily": "DM Sans", "fontSize": 10, "fontWeight": "600", "fill": "#FF6B6B" }] },
                { "type": "frame", "id": "Fnav3", "layout": "vertical", "gap": 4, "alignItems": "center", "padding": [4, 8], "children": [{ "type": "icon_font", "id": "Fnav3i", "width": 22, "height": 22, "iconFontName": "search", "iconFontFamily": "lucide", "fill": "#D1D5DB" }, { "type": "text", "id": "Fnav3t", "content": "Search", "fontFamily": "DM Sans", "fontSize": 10, "fontWeight": "500", "fill": "#D1D5DB" }] },
                { "type": "frame", "id": "Fnav4", "layout": "vertical", "gap": 4, "alignItems": "center", "padding": [4, 8], "children": [{ "type": "icon_font", "id": "Fnav4i", "width": 22, "height": 22, "iconFontName": "circle-user", "iconFontFamily": "lucide", "fill": "#D1D5DB" }, { "type": "text", "id": "Fnav4t", "content": "Account", "fontFamily": "DM Sans", "fontSize": 10, "fontWeight": "500", "fill": "#D1D5DB" }] }
              ]
            }
      ]
    },
    {
      "type": "frame",
      "id": "scrMine",
      "name": "Tournaments · Mine",
      "x": 820,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#FFFFFF",
      "cornerRadius": 36,
      "clip": true,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Mstatus",
          "width": "fill_container",
          "height": 44,
          "padding": [0, 24],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            { "type": "text", "id": "Mtime", "content": "17:40", "fontFamily": "DM Sans", "fontSize": 15, "fontWeight": "700", "fill": "#1A1A1A" },
            { "type": "frame", "id": "Mbat", "gap": 6, "alignItems": "center", "children": [{ "type": "icon_font", "id": "Mbati", "width": 20, "height": 20, "iconFontName": "battery-full", "iconFontFamily": "lucide", "fill": "#1A1A1A" }] }
          ]
        },
        {
          "type": "frame",
          "id": "Mscroll",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [4, 0, 24, 0],
          "children": [
            {
              "type": "frame",
              "id": "Mtop",
              "width": "fill_container",
              "padding": [0, 24],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                { "type": "text", "id": "Mtitle", "content": "Tournaments", "fontFamily": "DM Sans", "fontSize": 28, "fontWeight": "700", "fill": "#1A1A1A" },
                { "type": "frame", "id": "Mright", "gap": 8, "alignItems": "center", "children": [
                  { "type": "frame", "id": "Mnotif", "width": 38, "height": 38, "cornerRadius": 19, "fill": "#F6F7F8", "layout": "vertical", "justifyContent": "center", "alignItems": "center", "children": [{ "type": "icon_font", "id": "Mnotifi", "width": 18, "height": 18, "iconFontName": "bell", "iconFontFamily": "lucide", "fill": "#1A1A1A" }] },
                  { "type": "frame", "id": "Mfilter", "width": 38, "height": 38, "cornerRadius": 19, "fill": "#F6F7F8", "layout": "vertical", "justifyContent": "center", "alignItems": "center", "children": [{ "type": "icon_font", "id": "Mfilteri", "width": 18, "height": 18, "iconFontName": "sliders-horizontal", "iconFontFamily": "lucide", "fill": "#1A1A1A" }] }
                ]}
              ]
            },
            {
              "type": "frame",
              "id": "MsegWrap",
              "width": "fill_container",
              "padding": [0, 24],
              "children": [{
                "type": "frame",
                "id": "Mseg",
                "layout": "horizontal",
                "gap": 4,
                "padding": [4, 4],
                "cornerRadius": 22,
                "fill": "#F6F7F8",
                "width": "fill_container",
                "children": [
                  { "type": "frame", "id": "MsegAll", "layout": "horizontal", "justifyContent": "center", "alignItems": "center", "padding": [8, 16], "cornerRadius": 18, "fill": "transparent", "width": "fill_container", "children": [{ "type": "text", "id": "MsegAllT", "content": "All", "fontFamily": "DM Sans", "fontSize": 13, "fontWeight": "500", "fill": "#9CA3AF" }] },
                  { "type": "frame", "id": "MsegFollow", "layout": "horizontal", "justifyContent": "center", "alignItems": "center", "padding": [8, 16], "cornerRadius": 18, "fill": "transparent", "width": "fill_container", "children": [{ "type": "text", "id": "MsegFollowT", "content": "Following", "fontFamily": "DM Sans", "fontSize": 13, "fontWeight": "500", "fill": "#9CA3AF" }] },
                  { "type": "frame", "id": "MsegMine", "layout": "horizontal", "justifyContent": "center", "alignItems": "center", "padding": [8, 16], "cornerRadius": 18, "fill": "#1A1A1A", "width": "fill_container", "children": [{ "type": "text", "id": "MsegMineT", "content": "Mine", "fontFamily": "DM Sans", "fontSize": 13, "fontWeight": "600", "fill": "#FFFFFF" }] }
                ]
              }]
            },
            {
              "type": "frame",
              "id": "Msection",
              "layout": "vertical",
              "gap": 12,
              "width": "fill_container",
              "padding": [0, 24],
              "children": [
                {
                  "type": "frame",
                  "id": "Mhead",
                  "layout": "horizontal",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "width": "fill_container",
                  "children": [
                    { "type": "frame", "id": "MheadL", "gap": 6, "alignItems": "center", "children": [
                      { "type": "icon_font", "id": "Micon", "width": 14, "height": 14, "iconFontName": "folder", "iconFontFamily": "lucide", "fill": "#6B7280" },
                      { "type": "text", "id": "MheadT", "content": "My tournaments", "fontFamily": "DM Sans", "fontSize": 17, "fontWeight": "700", "fill": "#1A1A1A" }
                    ]},
                    { "type": "text", "id": "MseeAll", "content": "Create new", "fontFamily": "DM Sans", "fontSize": 13, "fontWeight": "600", "fill": "#FF6B6B" }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Mcard1",
                  "layout": "horizontal",
                  "gap": 12,
                  "padding": [14, 16],
                  "cornerRadius": 16,
                  "fill": "#F6F7F8",
                  "width": "fill_container",
                  "alignItems": "center",
                  "children": [
                    { "type": "frame", "id": "Mcard1L", "layout": "vertical", "gap": 4, "width": "fill_container", "children": [
                      { "type": "text", "id": "Mcard1N", "content": "Academy Trophy U15", "fontFamily": "DM Sans", "fontSize": 14, "fontWeight": "600", "fill": "#1A1A1A" },
                      { "type": "text", "id": "Mcard1M", "content": "Sport Lisboa FC · Live", "fontFamily": "DM Sans", "fontSize": 12, "fontWeight": "400", "fill": "#6B7280" }
                    ]},
                    { "type": "frame", "id": "Mcard1B", "padding": [5, 10], "cornerRadius": 10, "fill": "#FEF2F2", "layout": "horizontal", "justifyContent": "center", "alignItems": "center", "children": [{ "type": "text", "id": "Mcard1BT", "content": "Live", "fontFamily": "DM Sans", "fontSize": 11, "fontWeight": "600", "fill": "#DC2626" }] }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Mcard2",
                  "layout": "horizontal",
                  "gap": 12,
                  "padding": [14, 16],
                  "cornerRadius": 16,
                  "fill": "#F6F7F8",
                  "width": "fill_container",
                  "alignItems": "center",
                  "children": [
                    { "type": "frame", "id": "Mcard2L", "layout": "vertical", "gap": 4, "width": "fill_container", "children": [
                      { "type": "text", "id": "Mcard2N", "content": "Torneio de Verão Sub-14", "fontFamily": "DM Sans", "fontSize": 14, "fontWeight": "600", "fill": "#1A1A1A" },
                      { "type": "text", "id": "Mcard2M", "content": "GD Estoril · Mar 15", "fontFamily": "DM Sans", "fontSize": 12, "fontWeight": "400", "fill": "#6B7280" }
                    ]},
                    { "type": "frame", "id": "Mcard2B", "padding": [5, 10], "cornerRadius": 10, "fill": "#F0FDF4", "layout": "horizontal", "justifyContent": "center", "alignItems": "center", "children": [{ "type": "text", "id": "Mcard2BT", "content": "Upcoming", "fontFamily": "DM Sans", "fontSize": 11, "fontWeight": "600", "fill": "#16A34A" }] }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Mnav",
              "layout": "horizontal",
              "justifyContent": "space_between",
              "alignItems": "center",
              "width": "fill_container",
              "height": 82,
              "padding": [0, 32, 16, 32],
              "fill": "#FFFFFF",
              "stroke": { "align": "inside", "thickness": 1, "fill": "#F3F4F6" },
              "children": [
                { "type": "frame", "id": "Mnav1", "layout": "vertical", "gap": 4, "alignItems": "center", "padding": [4, 8], "children": [{ "type": "icon_font", "id": "Mnav1i", "width": 22, "height": 22, "iconFontName": "house", "iconFontFamily": "lucide", "fill": "#D1D5DB" }, { "type": "text", "id": "Mnav1t", "content": "Home", "fontFamily": "DM Sans", "fontSize": 10, "fontWeight": "500", "fill": "#D1D5DB" }] },
                { "type": "frame", "id": "Mnav2", "layout": "vertical", "gap": 4, "alignItems": "center", "padding": [4, 8], "children": [{ "type": "icon_font", "id": "Mnav2i", "width": 22, "height": 22, "iconFontName": "trophy", "iconFontFamily": "lucide", "fill": "#FF6B6B" }, { "type": "text", "id": "Mnav2t", "content": "Tournaments", "fontFamily": "DM Sans", "fontSize": 10, "fontWeight": "600", "fill": "#FF6B6B" }] },
                { "type": "frame", "id": "Mnav3", "layout": "vertical", "gap": 4, "alignItems": "center", "padding": [4, 8], "children": [{ "type": "icon_font", "id": "Mnav3i", "width": 22, "height": 22, "iconFontName": "search", "iconFontFamily": "lucide", "fill": "#D1D5DB" }, { "type": "text", "id": "Mnav3t", "content": "Search", "fontFamily": "DM Sans", "fontSize": 10, "fontWeight": "500", "fill": "#D1D5DB" }] },
                { "type": "frame", "id": "Mnav4", "layout": "vertical", "gap": 4, "alignItems": "center", "padding": [4, 8], "children": [{ "type": "icon_font", "id": "Mnav4i", "width": 22, "height": 22, "iconFontName": "circle-user", "iconFontFamily": "lucide", "fill": "#D1D5DB" }, { "type": "text", "id": "Mnav4t", "content": "Account", "fontFamily": "DM Sans", "fontSize": 10, "fontWeight": "500", "fill": "#D1D5DB" }] }
              ]
            }
      ]
    }
  ]
}